Lab06/Lab06/MainWindow.xaml

<Window x:Class="Lab06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab06"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonMiscStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF1C2060"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="NumberButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFDCD6D6"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="18.667"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>-->
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ButtonOperatorStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF253F25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,8"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="13.333"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid Name="grdAll">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Kết Quả-->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="LightBlue">
            <Label Name="lblKetQua" DockPanel.Dock="Top" FontSize="30" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" TextOptions.TextHintingMode="Fixed" />
        </DockPanel>
        <!--Phím Xóa-->
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="btnAC" Content="AC" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonMiscStyle}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnC" Content="C" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonMiscStyle}" Click="btnC_Click"/>
        </DockPanel>
        <!--Phím phép tính-->
        <DockPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="btnCong" Content="+" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonOperatorStyle}" Click="btnCong_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="2">
            <Button x:Name="btnTru" Content="-" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonOperatorStyle}"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="3">
            <Button x:Name="btnNhan" Content="*" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonOperatorStyle}"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="4">
            <Button x:Name="btnChia" Content="/" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonOperatorStyle}"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="5">
            <Button x:Name="btnBang" Content="=" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonOperatorStyle}"/>
        </DockPanel>
        <!--Phím phép tính-->
        <DockPanel Grid.Column="0" Grid.Row="2">
            <Button x:Name="btn1" Content="1" DockPanel.Dock="Bottom" Style="{DynamicResource NumberButtonStyle}" Click="btn0_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="btn2" Content="2" DockPanel.Dock="Bottom" Style="{DynamicResource NumberButtonStyle}" Click="btn0_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="btn3" Content="3" DockPanel.Dock="Bottom" Style="{DynamicResource NumberButtonStyle}" Click="btn0_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3">
            <Button x:Name="btn4" Content="4" DockPanel.Dock="Bottom" Style="{DynamicResource NumberButtonStyle}" Click="btn0_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <Button x:Name="btn5" Content="5" DockPanel.Dock="Bottom" Style="{DynamicResource NumberButtonStyle}" Click="btn0_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="3">
            <Button x:Name="btn6" Content="6" DockPanel.Dock="Bottom" Style="{DynamicResource NumberButtonStyle}" Click="btn0_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="4">
            <Button x:Name="btn7" Content="7" DockPanel.Dock="Bottom" Style="{DynamicResource NumberButtonStyle}" Click="btn0_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4">
            <Button x:Name="btn8" Content="8" DockPanel.Dock="Bottom" Style="{DynamicResource NumberButtonStyle}" Click="btn0_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4">
            <Button x:Name="btn9" Content="9" DockPanel.Dock="Bottom" Style="{DynamicResource NumberButtonStyle}" Click="btn0_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="5">
            <Button x:Name="btn0" Content="0" DockPanel.Dock="Bottom" Style="{DynamicResource NumberButtonStyle}" Click="btn0_Click"/>
        </DockPanel>
    </Grid>
</Window>
